# Alchemy API key for blockchain interactions
# Get your key at: https://www.alchemy.com/
ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY_HERE

# Merchant wallet address that will receive payments
# This is the Ethereum address where all payments will be sent
MERCHANT_ADDRESS=0xYOUR_MERCHANT_WALLET_ADDRESS_HERE
